<?php
require ("cabeza.ctp");
?>


<div class="callout">
    <div class="calloutcontainer">
        <div class="container_12">
    
                <article class="footbox">
            <div class="block">
                <h2>Mision</h2>

                <p>Misionnnn del aplicativo, la mision es misionar<br/>
                    
                </p>
            </div>
             <div class="block">
                <h2>Vision</h2>

                <p>Visionnn delaplicativo la vision es visionar<br/>
                    
                </p>
            </div>     
             <div class="block">
                <h2>Quienes somos</h2>

                <p> 
                    somos hermosos<br/>
                    
            </div>

           
        </article>



    </div>

    </div>

    </div>




<?php
require ("footer.ctp");
?>