<?php
require ("cabeza.ctp");
?>


<div class="callout">
    <div class="calloutcontainer">
        <div class="container_12">
    
                <article class="box" id="home_featured21">
             
             <div class="block">

                <h2>Quienes somos</h2>

                <p> 
                    Somos un grupo de personas que se han dedicado a realizar un aplicativo web para brindar un servicio a las personas que han sufrido la tragedia de ser victimas de minas antipersonales. Como fortalecimiento en la parte de la salud, aocial y laboral para una mejor calidad de vida. <br/>
                    
            </div>

           
        </article>



    </div>

    </div>

    </div>




<?php
require ("footer.ctp");
?>