<?php
require ("cabezau.ctp");
?>


 <section id="portfolio">

      <div class="row section-head">

        <div class="twelve columns">

                <h1>Quienes somos<span>.</span></h1>

                <hr />   

                <p> 
                    Somos un grupo de personas que se han dedicado a realizar un aplicativo web para brindar un servicio a las personas que han sufrido la tragedia de ser victimas de minas antipersonales. Como fortalecimiento en la parte de la salud, aocial y laboral para una mejor calidad de vida. <br/>
                    
            </div>

    </div>

  </section>




<?php
require ("footer.ctp");
?>