<?php
require ("cabezau.ctp");
?>


 <section id="portfolio">

      <div class="row section-head">

        <div class="twelve columns">

          <h1>Mision<span>.</span></h1>

           <hr />               

           <p>Ayudar a mejorar la calidad de vida de las personas que han tenido que sufrir el hecho de ser víctimas de minas antipersonales.
           </p>

        </div>

      </div>
       <div class="row section-head">

        <div class="twelve columns">

          <h1>Vision<span>.</span></h1>

           <hr />               

           <p>En el 2016 ser un aplicativo web con el mayor apoyo y respaldo a los colombianos víctimas de minas antipersonales, convirtiéndonos para todos ellos en la ayuda para buscar una mejor calidad de vida.
           </p>

        </div>

      </div>
     </section> 



<?php
require ("footer.ctp");
?>