<?php
require ("cabezau.ctp");
?>


<div class="callout">
    <div class="calloutcontainer">
        <div class="container_12">
    
                <article class="footbox">
            <div class="block">
                <h2>Mision</h2>

                <p>Ayudar a mejorar la calidad de vida de las personas que han tenido que sufrir el hecho de ser víctimas de minas antipersonales.<br/>
                    
                </p>
            </div>
             <div class="block">
                <h2>Vision</h2>

                <p>En el 2016 ser un aplicativo web con el mayor apoyo y respaldo a los colombianos víctimas de minas antipersonales, convirtiéndonos para todos ellos en la ayuda para buscar una mejor calidad de vida.<br/>
                    
                </p>
            </div>     
             <div class="block">
                <h2>Quienes somos</h2>

                <p> 
                    Somos un grupo de personas que se han dedicado a realizar un aplicativo web para brindar un servicio a las personas que han sufrido la tragedia de ser victimas de minas antipersonales. Como fortalecimiento en la parte de la salud, aocial y laboral para una mejor calidad de vida.<br/>
                    
            </div>

           
        </article>



    </div>

    </div>

    </div>




<?php
require ("footer.ctp");
?>