<footer>
   <footer>
     <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="https://www.facebook.com/Apoyovictimasminas-1271448869538428/"><i class="fa fa-facebook-square"></i></a></li>
               <li><a href="https://twitter.com/ApoyoVictiMinas"><i class="fa fa-twitter-square"></i></a></li>
               <li><a href="https://plus.google.com/u/0/116312367602025016940/posts"><i class="fa fa-google-plus-square"></i></a></li>               
               <li><a href="https://www.youtube.com/channel/UCYh0V7Ox6leG1w-UxWkgjfA"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	<div class="footer-logo"></div>

	            <p>Este es un proyecto pensado para las personas que son víctimas de las minas antipersonas, para que puedan seguir adelante a pesar de los problemas.
	            </p>	        

	         </div>

      	</div>           

         <ul class="copyright">
         	<li>Design by <a >LUNA.</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Volver el inicio<i class="fa fa-angle-up"></i></a>
         </div>

      </div> 
</footer>
</footer>